// profile sce_fp_psp2

#define _ANDROID

uniform sampler2D Texture0;

#ifdef FOG
    uniform float4 FogColor;
#endif

void main(
	float2 uv0Varying : TEXCOORD0,
	float4 colorVarying : COLOR,
	float2 uvCutoffAndFog : TEXCOORD1,
	float4 out gl_FragColor : COLOR
) {
	float4 color=colorVarying;

	if(uvCutoffAndFog.x<0.0)
		discard;

#ifdef FOG
    float fogFactor = clamp(max(uvCutoffAndFog.y, FogColor.w), 0., 1.);
    color.xyz = lerp(FogColor.xyz, color.xyz, uvCutoffAndFog.y);
#endif

#ifdef DIFFUSE_TEXTURE
    float4 txt = tex2D(Texture0, uv0Varying);
    color *= txt;
#endif
	gl_FragColor=color;
}
