// profile sce_fp_psp2

#define _ANDROID

uniform sampler2D Texture0;


uniform float4 UserPSHParams[ 1 ];

void main(
	float4 colorVarying : COLOR,
	float4 pathPosVarying : TEXCOORD1,
	float2 uvVarying : TEXCOORD0,
	float4 out gl_FragColor : COLOR
) {
	float4 signalColor = UserPSHParams[ 0 ];


	float4 color = colorVarying;

	float signal = clamp( 1.0 - abs( pathPosVarying.x - pathPosVarying.z ), 0.0, 1.0 );
	signal*=signal;
	color=lerp(color,signalColor,signal);

	float4 zero4 = float4( 0.0, 0.0, 0.0, 0.0 );
	float4 one4  = float4( 1.0, 1.0, 1.0, 1.0 );
	color *= pathPosVarying.x >= pathPosVarying.y ? one4 : zero4;
	color *= pathPosVarying.w >= 10.0			  ? one4 : zero4;

	float4 txt = tex2D( Texture0, uvVarying );
	color *= txt;

	gl_FragColor = color;
}
