// profile sce_fp_psp2

#define _ANDROID


uniform sampler2D Texture3;

uniform float4 UserPSHParams[3];

void main(
	float2 uv0Varying : TEXCOORD0,
	float2 uv1Varying : TEXCOORD1,
	float4 out gl_FragColor : COLOR
) {
	float3 one=float3(1.0,1.0,1.0);

    float3 outline0=tex2D(Texture3,uv0Varying).xyz;
	float3 outline1=tex2D(Texture3,uv1Varying).xyz;
	
    float3 outlineSum=outline0+outline1;
	float3 finalOutline=min(one,outlineSum)*min(one,float3(2.0,2.0,2.0)-outlineSum);

	float4 color =   UserPSHParams[0] * finalOutline.x
					  + UserPSHParams[1] * finalOutline.y
					  + UserPSHParams[2] * finalOutline.z;

	gl_FragColor=color;
}
