// profile sce_vp_psp2

#define _ANDROID
#define POSTPROCESSING_ENABLED




uniform float4x4 ModelViewProjMatrix;

void main(
	float3 Position,
	float2 UV0,
	float2 UV1,
	float4 UV2,
	float4 Color,
	float4 out colorVarying : COLOR,
	float2 out uv0Varying : TEXCOORD0,
	float2 out uv1Varying : TEXCOORD1,
	float4 out paramVarying : TEXCOORD5,
	float4 out gl_Position : POSITION
) {
	float3 pos = Position;
    gl_Position = mul(float4(pos,1),ModelViewProjMatrix);
    colorVarying = Color;
	uv0Varying = UV0;
	uv1Varying = UV1;
    paramVarying = UV2;
}
