// profile sce_vp_psp2

#define _ANDROID
#define POSTPROCESSING_ENABLED


uniform float4x4 ModelViewMatrix;
uniform float4x4 ModelViewProjMatrix;
uniform float4 UserVSHParams[ 1 ];

void main(
	float3 Position,
	float3 Normal,
	float2 UV0,
	float2 out uvVarying : TEXCOORD0,
	float4 out gl_Position : POSITION
) {
    float4 pos0SS = mul(float4(Position,1),ModelViewProjMatrix);
    float4 pos1SS = mul(float4(Normal,1),ModelViewProjMatrix);

	float2 projPos0 = pos0SS.xy / pos0SS.w;
	float2 projPos1 = pos1SS.xy / pos1SS.w;

	float2 lineUp;
	lineUp.x = projPos0.y - projPos1.y;
	lineUp.y = projPos1.x - projPos0.x;
	lineUp = normalize( lineUp ) * UV0.x;
	
	float4 posSS = lerp( pos0SS, pos1SS, UV0.y );
	posSS.xy += lineUp * UserVSHParams[ 0 ].xy * posSS.w;

    gl_Position	= posSS;
    uvVarying.x	= UV0.x * posSS.w;
    uvVarying.y	= posSS.w;
}
