// profile sce_vp_psp2

#define _ANDROID
#define SKINNING

#ifdef SKINNING

#ifdef _ANDROID
	uniform float4 BoneMatrices[3*32];
#else
	uniform float4 BoneMatrices[3*64];
#endif

#endif



uniform float4x4 ModelViewProjMatrix;
uniform float4x4 ModelMatrix;

uniform float4 ConstantColor;
uniform float4 VertexDenormalizationBox[2];
uniform float4 MappingTransform;
uniform float4 SunParams[3];
uniform float4 SunDirection;
uniform float4 ScreenColorRange[2];

void main(
	float4 BlendWeight,
	float4 BlendIndices,
	float3 Position,
	float3 Normal,
	float2 UV0,
	float3 out colorVarying : COLOR,
	float2 out uv0Varying : TEXCOORD0,
	float4 out gl_Position : POSITION
) {
//	float3 pos=VertexDenormalizationBox[0].xyz+Position*VertexDenormalizationBox[1].xyz;
	float3 pos=Position;
	float3 nor=Normal;
#ifdef SKINNING
	#ifdef MULTI_BONE_SKINNING
		int bix=int(BlendIndices.x);
		int biy=int(BlendIndices.y);
		int biz=int(BlendIndices.z);
		int biw=int(BlendIndices.w);
		float4 va=BoneMatrices[bix]*BlendWeight.x, vb=BoneMatrices[bix+1]*BlendWeight.x, vc=BoneMatrices[bix+2]*BlendWeight.x;
		va+=BoneMatrices[biy]*BlendWeight.y;
vb+=BoneMatrices[biy+1]*BlendWeight.y;
vc+=BoneMatrices[biy+2]*BlendWeight.y;
		va+=BoneMatrices[biz]*BlendWeight.z;
vb+=BoneMatrices[biz+1]*BlendWeight.z;
vc+=BoneMatrices[biz+2]*BlendWeight.z;
		va+=BoneMatrices[biw]*BlendWeight.w;
vb+=BoneMatrices[biw+1]*BlendWeight.w;
vc+=BoneMatrices[biw+2]*BlendWeight.w;
	#else
		int bix=int(BlendIndices.x);
		float4 va=BoneMatrices[bix], vb=BoneMatrices[bix+1], vc=BoneMatrices[bix+2];
	#endif

	float4 pos4In=float4(pos,1.0);
	pos=float3(dot(pos4In,va),dot(pos4In,vb),dot(pos4In,vc));
	nor=float3(dot(nor,va.xyz),dot(nor,vb.xyz),dot(nor,vc.xyz));
#endif
	float4 pos4=float4(pos,1);
	gl_Position=mul(pos4,ModelViewProjMatrix);

	float angleAtt=dot(nor,SunDirection.xyz);
	#ifdef TWO_SIDED_LIGHTING
		float2 factors=float2(angleAtt,-angleAtt);
		factors=max(factors,float2(0.0,0.0));
		float2 lowFactors=factors;
		float3 diffuse=SunParams[0].xyz*lowFactors.x+SunParams[2].xyz*lowFactors.y+SunParams[1].xyz;
	#else
		float3 diffuse=SunParams[0].xyz*max(angleAtt,0.0)+SunParams[1].xyz;
	#endif
	
	float3 color=diffuse;
	
	uv0Varying = (UV0*MappingTransform.xy+MappingTransform.zw)*ConstantColor.xy+ConstantColor.zw;
    colorVarying=color;
}
