// profile sce_fp_psp2

#define _ANDROID
#define DIFFUSE_TEXTURE



#ifdef DIFFUSE_TEXTURE
	uniform sampler2D Texture0;
#endif
#ifdef ENV_MAP
		uniform samplerCUBE Texture3;
#endif
#ifdef DESATURATION
	#ifdef DESATURATED_TEXTURE
		uniform sampler2D Texture1;
	#endif
	uniform float4 MiscMeshParams[2];
#endif

uniform float4 UserPSHParams[1];

void main(
	float4 colorVarying : COLOR,
	float2 uv0Varying : TEXCOORD0,
	float3 reflectedVector : TEXCOORD7,
	float4 out gl_FragColor : COLOR
) {
	float4 color=colorVarying;
	
#ifdef DIFFUSE_TEXTURE
	float4 txt=tex2D(Texture0,uv0Varying);
#else
	float4 txt=float4(1.0,1.0,1.0,1.0);
#endif

	color*=txt*UserPSHParams[0];
	gl_FragColor=color;
}
